{
	"folders": [
		{
			"path": "..\\..\\cfiles\\C++"
		},
		{
			"path": "..\\..\\cfiles\\PRACTICAL_PPS"
		},
		{
			"path": "..\\..\\cfiles\\C_practice"
		},
		{
			"path": "..\\..\\cfiles\\hmtl"
		},
		{
			"path": "..\\..\\cfiles\\cfs"
		},
		{
			"path": "..\\..\\cpp"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"iostream": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "hmtl"
	}
}